# abuscarengondolas

./: .gitignore  Readme.md
changito/: Readme.md
changito/Assets/Scenes/: MainScene.unity
changito/ProjectSettings/: ProjectSettings.asset
changuito/Assets/: PantallaConfiguracion.unity  PantallaDeJuego.unity
changuito/Assets/Materials/: Gondola.mat  Verduleria.mat
changuito/Assets/Pantalla Seleccion Producto/: ProductAction.cs  ServicioSeleccionarProductos.cs
changuito/Assets/Prefab/: Plano.prefab
changuito/Assets/Prefabs/: Changuito.prefab  Gondola.prefab  changuito.prefab  gondola.prefab
changuito/Assets/Resources/: Aceite.prefab  Agua.prefab  Alfajor.prefab  Almacen.prefab  Banana.prefab  Bebidas.prefab  Billete10.prefab  Billete100.prefab  Billete2.prefab  Billete20.prefab  Billete5.prefab  Billete50.prefab  BotonVueltoAmarillo.prefab  BotonVueltoAzul.prefab  BotonVueltoNaranja.prefab  BotonVueltoVerde.prefab  Caramelo.prefab  Cebolla.prefab  CepilloDientes.prefab  Changuito.prefab  Chicle.prefab  Choclo.prefab  Chupetin.prefab  Dentifrico.prefab  Dentífrico.prefab  Dentrífico.prefab  Dentífrico.prefab  Desodorante.prefab  Fideos.prefab  Flan.prefab  Frutas.prefab  Galletitas.prefab  Gaseosa.prefab  (+31 more)
changuito/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
webserver/webserver/changuito/changuito-ear/: pom.xml
webserver/webserver/changuito/changuito-war/: .gitignore  pom.xml
webserver/webserver/changuito/changuito-war/localstore/: datastore-indexes-auto.xml
webserver/webserver/changuito/changuito-war/src/main/java/: AdministrationServlet.java  ConfigurationServlet.java  CrossdomainServlet.java  DemoServlet.java  HomeFeaturesServlet.java  HomeServlet.java  ImageStatics.java  ImageStoreServlet.java  LoginServlet.java  PartidasServlet.java  PolicyServlet.java  QuienesSomosServlet.java  StaticsServlet.java
webserver/webserver/changuito/changuito-war/src/main/java/ar/com/utn/changuito/architecture/net/: JsonUtils.java  SharedObject.java  SharedObjectTest.java
webserver/webserver/changuito/changuito-war/src/main/java/ar/com/utn/changuito/architecture/persistence/: AbstractGAEDAO.java  DomainModelValidationException.java  JsonUtils.java  ModelValidationException.java  SharedObject.java
webserver/webserver/changuito/changuito-war/src/main/java/ar/com/utn/changuito/architecture/process/: IteratorTransform.java  Retryable.java  RetryableFuture.java  RetryingExecutor.java
webserver/webserver/changuito/changuito-war/src/main/java/ar/com/utn/changuito/architecture/services/: AbstractService.java  GameServicesServlet.java  GenericService.java  ServiceLocator.java
webserver/webserver/changuito/changuito-war/src/main/java/ar/com/utn/changuito/architecture/utils/: RandomUtils.java  StringUtils.java
webserver/webserver/changuito/changuito-war/src/main/java/ar/com/utn/changuito/model/: ControlVueltoStatistic.java  JuegoStatistic.java  Login.java  PagoStatistic.java  SeleccionarGondolaStatistic.java  SeleccionarProductoStatistic.java  Statistic.java  User.java
webserver/webserver/changuito/changuito-war/src/main/java/ar/com/utn/changuito/model/game/: Configuration.java  GameRound.java  User.java
webserver/webserver/changuito/changuito-war/src/main/java/ar/com/utn/changuito/model/replay/: GameRound.java
webserver/webserver/changuito/changuito-war/src/main/java/ar/com/utn/changuito/model/rounds/: gameRound.java
webserver/webserver/changuito/changuito-war/src/main/java/ar/com/utn/changuito/model/statistics/: ControlVueltoStatistic.java  JuegoStatistic.java  PagoStatistic.java  SeleccionarGondolaStatistic.java  SeleccionarProductoStatistic.java  Statistic.java
webserver/webserver/changuito/changuito-war/src/main/java/ar/com/utn/changuito/persistence/: Agrupacion.java  ControlVueltoStatisticDAO.java  GameRoundDAO.java  JuegoStatisticDAO.java  LoginDAO.java  PagoStatisticDAO.java  SeleccionarGondolaStatisticDAO.java  SeleccionarProductoStatisticDAO.java  StatisticDAO.java  UserDAO.java
webserver/webserver/changuito/changuito-war/src/main/java/ar/com/utn/changuito/services/: ControlVueltoStatisticsService.java  GameLoginService.java  GetGameRoundService.java  GetRecentGameRoundsForUserService.java  JuegoStatisticsService.java  LoginService.java  PagoStatisticsService.java  SaveConfigurationService.java  SecuredService.java  SeleccionarGondolaStatisticsService.java  SeleccionarProductoStatisticsService.java  StatisticsService.java  UploadGameRoundService.java  UploadStatisticsService.java
webserver/webserver/changuito/changuito-war/src/main/java/ar/com/utn/utn/changuito/utils/: CookiesSomosUtils.java
webserver/webserver/changuito/changuito-war/src/main/java/statics/: ModuloControlDeVueltoDto.java  ModuloDto.java  ModuloPagoDto.java  ModuloSeleccionGondolaDto.java  ModuloSeleccionProductoDto.java  PartidaDto.java  StaticsObjectDto.java
webserver/webserver/changuito/changuito-war/src/main/webapp/: about.html  administration.jsp  configuration.jsp  demojugable.jsp  features.html  home.jsp  index.html  index.jsp  login.jsp  partidas.jsp  policies.jsp  statics.jsp
webserver/webserver/changuito/changuito-war/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
webserver/webserver/changuito/changuito-war/src/main/webapp/frontend/: default.css
webserver/webserver/changuito/changuito-war/src/main/webapp/frontendhome/css/: bootstrap-responsive.min.css  bootstrap.min.css  style.css
webserver/webserver/changuito/changuito-war/src/main/webapp/frontendhome/js/: bootstrap.min.js
webserver/webserver/changuito/changuito-war/src/main/webapp/game/: configuration.data  partida.data  user.data
webserver/webserver/changuito/changuito-war/src/main/webapp/static/: administration.js  checkmodules.js  features.js  home.js  loadGame.js  login.js  pajinate.js  statics.js
webserver/webserver/changuito/changuito-war/src/main/webapp/static/highcharts/: drilldown.js
webserver/webserver/changuito/changuito-war/src/main/webapp/static/unityPlayer/: unityPlayer.js  unityPlayerLoader.jsp  unityStyle.css
(+231 files in other folders)
