<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>utn</groupId>
  <artifactId>changuito-ear</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>ear</packaging>

  <parent>
    <groupId>utn</groupId>
    <artifactId>changuito</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <version>5</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <unpackTypes>war</unpackTypes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
